# 动态规划之子序列问题

## 一、[300. 最长递增子序列 - 力扣（LeetCode）](https://leetcode.cn/problems/longest-increasing-subsequence/)

**题目要求：** 给你一个整数数组 nums ，找到其中最长严格递增子序列的长度。

子序列 是由数组派生而来的序列，删除（或不删除）数组中的元素而不改变其余元素的顺序。例如，[3,6,2,7] 是数组 [0,3,1,6,2,2,7] 的子序列。

**思路：** 这个题目的关键就是想清楚dp数组的含义，想清楚含义了，基本上就ok了。

**dp[i]的含义是，以nums[i]结尾的最长严格递增子序列的长度是多少**.

要想搞清楚这一点，必须让j从0开始到i - 1依次遍历，记录以当前nums[i]结尾的最长子序列的最大值，作为dp[i]的值。

注意初始化都要为1.

```
class Solution {
public:
    int lengthOfLIS(vector<int>& nums) {
        int len = nums.size();
        vector<int>dp(len,1);//注意这里初始化都设为1，默认递增序列长度最少为1。然后找到更大的数的话，长度就在这个基础上加一
        //dp[i]的含义是，以nums[i]结尾的最长严格递增子序列的长度是多少
        int ans = 1;
        for(int i = 1;i < len;i ++)
        {
            int max_len = 1;
            for(int j = 0;j < i;j ++)
            {
                if(nums[i] > nums[j])
                {
                    max_len = max(max_len,dp[j] + 1);
                }
            }
            dp[i] = max_len;
            ans = max(ans,max_len);
        }
        return ans;
    }
};
```

## 二、[673. 最长递增子序列的个数 - 力扣（LeetCode）](https://leetcode.cn/problems/number-of-longest-increasing-subsequence/)

**题目要求：** 给定一个未排序的整数数组 `nums` ， *返回最长递增子序列的个数* 。

**注意** 这个数列必须是 **严格** 递增的。

**示例 1:**

```
输入: [1,3,5,4,7]
输出: 2
解释: 有两个最长递增子序列，分别是 [1, 3, 4, 7] 和[1, 3, 5, 7]。
```

**错误的思路代码：**

```
class Solution {
public:
    int findNumberOfLIS(vector<int>& nums) {
        int len = nums.size();
        vector<int>dp(len,1);//注意这里初始化都设为1，默认递增序列长度最少为1。然后找到更大的数的话，长度就在这个基础上加一
        //dp[i]的含义是，以nums[i]结尾的最长严格递增子序列的长度是多少
        int ans = 1;
        unordered_map<int,int>record;//key是长度，value是对应的出现频率
        record[1] = len;
        for(int i = 1;i < len;i ++)
        {
            int max_len = 1;
            for(int j = 0;j < i;j ++)
            {
                if(nums[i] > nums[j])
                {
                    max_len = max(max_len,dp[j] + 1);
                }
            }
            dp[i] = max_len;
            if(max_len > 1)
                record[max_len] ++;//把 分别以每个数字结尾的最长递增子序列的长度的出现频率记录下来，最后看最终的那个最长子序列的频率是多少
            ans = max(ans,max_len);
        }
        return record[ans];
    }
};
```

这个思路是错误的，**因为比如上面那种示例，两个最长子序列都是以同一个数字7结尾，虽然是以同一个数字结尾，但是序列数量有可能是多个。**

所以不能用哈希表。

**正确的思路：** 

**新建一个count数组，c**ount[i]用来维护以nums[i]结尾的序列所含有的最长递增子序列的个数。

count数组的递推公式比较难。

**当nums[i] > nums[j]的时候，**

1、如果dp[j] == cur_max_len - 1，说明找到一个长度一样递增子序列，那么count[i]就要加上count[j]。

2、如果cur_max_len < dp[j] + 1，说明找到了一个新的更长的子序列，**那么此时以i为结尾的子串的最长递增子序列的个数，就是最新的以j为结尾的子串的最长递增子序列的个数**

代码如下：

```
class Solution {
public:
    int findNumberOfLIS(vector<int>& nums) {
        int len = nums.size();
        vector<int>dp(len,1);//注意这里初始化都设为1，默认递增序列长度最少为1。然后找到更大的数的话，长度就在这个基础上加一
        //dp[i]的含义是，以nums[i]结尾的最长严格递增子序列的长度是多少
        vector<int>count(len,1);//count[i]同来维护以nums[i]结尾的序列所含有的最长递增子序列的个数
        int max_len = 1;//记录最长子序列的长度
        int sum = 0;//记录最长子序列个数
        for(int i = 1;i < len;i ++)
        {
            int cur_max_len = 1;//记录以nums[i]为结尾的当前的最长子序列长度
            for(int j = 0;j < i;j ++)
            {
                if(nums[i] > nums[j])
                {
                    if(dp[j] == cur_max_len - 1)//说明找到了两个相同长度的递增子序列
                    {
                        //count[i] ++;
                        count[i] += count[j];//这个时候不仅仅是++才行的，要加上以nums[j]为结尾的最长子序列的个数
                    }else if(cur_max_len < dp[j] + 1)
                    {
                        cur_max_len = dp[j] + 1;
                        //count[i] = 1;//重新置为1
                        //一开始count的递推公式写错了，上面那个是错误的写法
                        count[i] = count[j];//那么以i为结尾的子串的最长递增子序列的个数，就是最新的以j为结尾的子串的最长递增子序列的个数
                    }
                }
            }
            dp[i] = cur_max_len;
            max_len = max(cur_max_len,max_len);
        }
        for(int i = 0;i < len;i ++)
        {
            if(dp[i] == max_len)
            {
                sum += count[i];
            }
        }
        return sum;
    }
};
```

### **三、[674. 最长连续递增序列 - 力扣（LeetCode）](https://leetcode.cn/problems/longest-continuous-increasing-subsequence/)**

**题目要求：** 给定一个未经排序的整数数组，找到最长且 连续递增的子序列，并返回该序列的长度。

连续递增的子序列 可以由两个下标 l 和 r（l < r）确定，如果对于每个 l <= i < r，都有 nums[i] < nums[i + 1] ，那么子序列 [nums[l], nums[l + 1], ..., nums[r - 1], nums[r]] 就是连续递增子序列。

很简单，不解释。

```
class Solution {
public:
    int findLengthOfLCIS(vector<int>& nums) {
        //动态规划做法
        int size = nums.size();
        int result = 1;
        vector<int>dp(size,1);//dp数组的 含义就是：dp[i]代表以nums[i]结尾的连续递增子序列的最大长度
        for(int i = 0;i < size - 1;i ++)
        {
            if(nums[i] < nums[i + 1])
            {
                dp[i + 1] += dp[i];
            }
            result = max(result,dp[i + 1]);
        }
        return result;
    }
};
```

### 四、[718. 最长重复子数组 - 力扣（LeetCode）](https://leetcode.cn/problems/maximum-length-of-repeated-subarray/)

**题目要求：** 给两个整数数组 `nums1` 和 `nums2` ，返回 *两个数组中 **公共的** 、长度最长的子数组的长度* 。

**解析：** 

关键是想清楚递推公式的含义，**数组含义是，dp[i] [j]是 以nums1[i]为结尾的数组，和以nums2[j]为结尾的数组，最长重复子数组长度**

画个图其实就很清楚了。

**当nums1[j] == nums2[i]的时候，dp[i] [j] = dp[i - 1] [j - 1] + 1**。否则就是0；

```
class Solution {
public:
    int findLength(vector<int>& nums1, vector<int>& nums2) {
        int m = nums1.size();
        int n = nums2.size();
        int ans = 0;
        vector<vector<int>>dp(n,vector<int>(m));//n行m列
        for(int i = 0;i < m;i ++)//初始化
        {
            if(nums2[0] == nums1[i])
            {
                dp[0][i] = 1;
                ans = 1;
            }  
        }
        for(int i = 0;i < n;i ++)
        {
            if(nums1[0] == nums2[i])
            {
                dp[i][0] = 1;
                ans = 1;
            }
        }
        for(int i = 1;i < n;i ++)
        {
            for(int j = 1;j < m;j ++)
            {
                if(nums1[j] == nums2[i])
                    dp[i][j] = dp[i - 1][j - 1] + 1;
                else
                    dp[i][j] = 0;//也可以不写，默认都是0
                ans = max(ans,dp[i][j]);
            }
        }
        return ans;
    }
};
```

### 五、[1143. 最长公共子序列 - 力扣（LeetCode）](https://leetcode.cn/problems/longest-common-subsequence/)

**题目要求:** 给定两个字符串 text1 和 text2，返回这两个字符串的最长 公共子序列 的长度。如果不存在 公共子序列 ，返回 0 。

一个字符串的 子序列 是指这样一个新的字符串：它是由原字符串在不改变字符的相对顺序的情况下删除某些字符（也可以不删除任何字符）后组成的新字符串。

例如，"ace" 是 "abcde" 的子序列，但 "aec" 不是 "abcde" 的子序列。
两个字符串的 公共子序列 是这两个字符串所共同拥有的子序列。

**解析：** 和上一题相比，其实唯一区别就在于，**在这里不要求子序列是连续的了**。

这一区别就体现在递推公式上面，**当text1[j] == text2[i]的时候，dp[i] [j] = max({dp[i - 1] [j - 1] + 1,dp[i - 1] [j], dp[i] [j - 1]})（其实dp[i - 1] [j - 1] + 1就行）.**

当不相等的时候，dp[i] [j] = max(dp[i - 1] [j],dp[i] [j - 1])。取最大的。

代码：

```
class Solution {
public:
    int longestCommonSubsequence(string text1, string text2) {
        int m = text1.size();
        int n = text2.size();
        vector<vector<int>>dp(n,vector<int>(m));//n行m列
        for(int i = 0;i < m;i ++)//初始化
        {
            if(i > 0 && dp[0][i - 1] == 1)
                dp[0][i] = 1;
            else if(text2[0] == text1[i])
                dp[0][i] = 1;
        }
        for(int i = 0;i < n;i ++)
        {
            if(i > 0 && dp[i - 1][0] == 1)
                dp[i][0] = 1;
            else if(text1[0] == text2[i])
                dp[i][0] = 1;
        }
        for(int i = 1;i < n;i ++)
        {
            for(int j = 1;j < m;j ++)
            {
                if(text1[j] == text2[i])
                    dp[i][j] = max({dp[i - 1][j - 1] + 1,dp[i - 1][j],dp[i][j - 1]});
                else
                    dp[i][j] = max(dp[i - 1][j],dp[i][j - 1]);
            }
        }
        return dp[n - 1][m - 1];
    }
};
```

### 六、[53. 最大子数组和 - 力扣（LeetCode）](https://leetcode.cn/problems/maximum-subarray/)

**题目要求： **给你一个整数数组 `nums` ，请你找出一个具有最大和的连续子数组（子数组最少包含一个元素），返回其最大和。

**子数组** 是数组中的一个连续部分。

 **做法一，动态规划**

```
class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        int size = nums.size();
        int ans = nums[0];
        vector<int>dp(size);//dp数组的含义是。dp[i]是以nums[i]结尾的最大的子数组的和
        dp[0] = nums[0];
        for(int i = 1;i < size;i ++)
        {
            if(dp[i - 1] <= 0)
                dp[i] = nums[i];
            else
                dp[i] = dp[i - 1] + nums[i];
            ans = max(ans,dp[i]);
        }
        return ans;
    }
};
```

**做法二，贪心**

```
class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        int size = nums.size();
        int res = INT_MIN;
        int cur = 0;
        for(int i = 0;i < size;i ++)
        {
            cur += nums[i];
            if(cur > res)
            {
                res = cur;
            }
            if(cur < 0)
            {
                cur = 0;
            }
        }
        return res;
    }
};
```

上面两种做法的本质思想都是一样的。