# 打家劫舍问题总结

## 一、打家劫舍

**题目链接：**[198. 打家劫舍 - 力扣（LeetCode）](https://leetcode.cn/problems/house-robber/)

**题目要求：** 你是一个专业的小偷，计划偷窃沿街的房屋。每间房内都藏有一定的现金，影响你偷窃的唯一制约因素就是相邻的房屋装有相互连通的防盗系统，如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警。

给定一个代表每个房屋存放金额的非负整数数组，计算你 不触动警报装置的情况下 ，一夜之内能够偷窃到的最高金额。

**解析：** dp[i]的含义是：考虑第i间（包括i）以内的房屋，最多可以偷窃的金额为dp[i]。

### 确定递推公式：

**决定dp[i]的因素就是第i房间偷还是不偷。**

如果偷第i间房间，那么dp[i] = dp[i - 2] + nums[i - 1] ，即：第i-1房一定是不考虑的，此时最多可以偷窃的金额为dp[i-2] 加上第i房间偷到的钱。

如果不偷第i房间，那么dp[i] = dp[i - 1]，即考虑i-1房，（**注意这里是考虑，并不是一定要偷i-1房**）

所以递推公式为：dp[i] = max(dp[i - 2] + nums[i - 1],dp[i - 1])

**代码：**

```
class Solution {
public:
    int rob(vector<int>& nums) {
        int len = nums.size();
        if(len < 2)
            return nums[0];
        vector<int>dp(len + 1,0);//dp[i]就是考虑第i间房屋（从1开始计数），所能偷到的最大金额（注意第i间房屋不一定要偷）
        dp[1] = nums[0];
        for(int i = 2;i <= len;i ++)
        {
            dp[i] = max(dp[i - 2] + nums[i - 1],dp[i - 1]);//两个来源，偷当前屋子，和不偷当前屋子
        }
        return dp[len];
    }
};
```

## 二、打家劫舍二

**题目链接：**[213. 打家劫舍 II - 力扣（LeetCode）](https://leetcode.cn/problems/house-robber-ii/)

**题目要求**：你是一个专业的小偷，计划偷窃沿街的房屋，每间房内都藏有一定的现金。这个地方所有的房屋都 围成一圈 ，这意味着第一个房屋和最后一个房屋是紧挨着的。同时，相邻的房屋装有相互连通的防盗系统，如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警 。

给定一个代表每个房屋存放金额的非负整数数组，计算你 在不触动警报装置的情况下 ，今晚能够偷窃到的最高金额。

**就是成环了。**然后分成两段考虑就可以了。Since House[1] and House[n] are adjacent, they cannot be robbed together. Therefore, the problem becomes to rob either House[1]-House[n-1] or House[2]-House[n], depending on which choice offers more money. Now the problem has degenerated to the [House Robber](https://leetcode.com/problems/house-robber/description/), which is already been solved.

**代码：**

```
class Solution {
public:
    int rob(vector<int>& nums) {
        int len = nums.size();
        if(len == 1)
            return nums[0];
        if(len == 2)
            return max(nums[0],nums[1]);

        vector<int>dp1(len - 1);//House[1]-House[n-1]
        vector<int>dp2(len - 1);//House[2]-House[n]
        dp1[0] = nums[0];
        dp1[1] = max(nums[0],nums[1]);
        dp2[0] = nums[1];
        dp2[1] = max(nums[1],nums[2]);
        for(int i = 2;i < len - 1;i ++)
        {
            dp1[i] = max(dp1[i - 1],dp1[i - 2] + nums[i]);
        }
        for(int i = 3;i < len;i ++)
        {
            dp2[i - 1] = max(dp2[i - 2],dp2[i - 3] + nums[i]);
        }
        return max(dp1[len - 2],dp2[len - 2]);
    }
};
```

### 三、打家劫舍三

**题目链接：**[337. 打家劫舍 III - 力扣（LeetCode）](https://leetcode.cn/problems/house-robber-iii/)

**题目要求：**小偷又发现了一个新的可行窃的地区。这个地区只有一个入口，我们称之为 root 。

除了 root 之外，每栋房子有且只有一个“父“房子与之相连。一番侦察之后，聪明的小偷意识到“这个地方的所有房屋的排列类似于一棵二叉树”。 如果 两个直接相连的房子在同一天晚上被打劫 ，房屋将自动报警。

给定二叉树的 root 。返回 在不触动警报的情况下 ，小偷能够盗取的最高金额 。

#### 解析：

**本题一定是要后序遍历，因为通过递归函数的返回值来做下一步计算**。

与198.打家劫舍，213.打家劫舍II一样，关键是要讨论当前节点抢还是不抢。

如果抢了当前节点，两个孩子就不能动，如果没抢当前节点，就可以考虑抢左右孩子（**注意这里说的是“考虑”**，**不一定就要去抢）**

**暴力解法：**

```
class Solution {
public:
    int rob(TreeNode* root) {
        //差不多相当于后序遍历吧，左右中
        if(root == nullptr)//情况一，空节点
        return 0;
        if(root->left == nullptr && root->right == nullptr)//情况二，只有一个节点
        return root->val;

        //第三种情况，root至少有一个子树
        int max_value = 0;
        if(root->left)//如果左子树不为空
        {
            max_value += rob(root->left->left);
            max_value += rob(root->left->right);
        }
        if(root->right)
        {
            max_value += rob(root->right->left);
            max_value += rob(root->right->right);
        }
        max_value += root->val;//max_value存放的是抢劫当前root节点的情况下，能抢劫的最大值。
        return max(rob(root->left) + rob(root->right),max_value);
    }
};
```

暴力解法肯定超时了，原因就是多了很多重复计算，每次都是从头去计算一个新的值，所以就很慢。

计算左右孩子节点的时候其实已经把孙子节点计算过了，但是后来还是单独计算一遍孙子节点。

所以**对于这种需要用递归函数返回值做判断或者是做累加的情况，就可以用一个容器来记录递归的返回结果，这样可以省去重复计算的时间，叫记忆化递归（记忆化搜索）**

#### 解法二：记忆化搜索

```
class Solution {
public:
    unordered_map<TreeNode*,int>record;//用来记录偷以每个节点为根的树所得到的最大金额（这个根节点不一定被抢劫），record保存的就是每个节点对应的最大抢劫金额
    int rob(TreeNode* root) {
        if(root == nullptr)
            return 0;
        if(record.find(root) != record.end())//之前寻找过了，已经把抢劫root所在的树的最大金额记录了下来，就不用再去重新计算了
            return record[root];
        //如果之前没有计算过，那下面就要计算
        int val = root->val;
        if(root->left)
        {
            //val_2 += root->left->val;
            val += rob(root->left->left);
            val += rob(root->left->right);
        }
        if(root->right)
        {
            //val_2 += root->right->val;
            val += rob(root->right->left);
            val += rob(root->right->right);
        }
        val = max(val,rob(root->left) + rob(root->right));
        record[root] = val;
        return val;
    }
};
```

**解法三：动态规划**

**如果是偷当前节点，**那么左右孩子就不能偷，val1 = cur->val + left[0] + right[0]; 

**如果不偷当前节点**，那么左右孩子就可以偷，至于到底偷不偷一定是选一个最大的，所以：val2 = max(left[0], left[1]) + max(right[0], right[1]);   **注意这里是左右孩子可以偷，但不是一定要偷，所以要取一个最大值，而不是单单只取left[1]就完事了，要比较一下** 

```
class Solution {
public:
    int rob(TreeNode* root) {
        vector<int> ans = robTree(root);
        return max(ans[0],ans[1]);
    }
    vector<int> robTree(TreeNode* t)
    {
        if(t == nullptr)
            return vector<int>{0,0};//相当于初始化了
        vector<int>left = robTree(t->left);//left[0]代表不偷左节点所能偷的最大金额，left[1]是偷左节点能得到的最大金额
        vector<int>right = robTree(t->right);
        //偷根节点
        int val_0 = t->val;
        //左右节点必然不能偷
        val_0 += left[0];
        val_0 += right[0];

        //不偷根节点
        int val_1 = max(left[0],left[1]) + max(right[0],right[1]);
        return vector<int>{val_1,val_0};
    }
};
```

