# 向下的路径节点之和 

[剑指 Offer II 050. 向下的路径节点之和 - 力扣（LeetCode）](https://leetcode.cn/problems/6eUYwP/)

给定一个二叉树的根节点 root ，和一个整数 targetSum ，求该二叉树里节点值之和等于 targetSum 的 路径 的数目。

路径 不需要从根节点开始，也不需要在叶子节点结束，但是路径方向必须是向下的（只能从父节点到子节点）。

这个题可以用回溯法来做，代码如下：

```
class Solution {
    int count = 0;
public:
    int pathSum(TreeNode* root, int targetSum) {
        searchTree(root,targetSum);
        return count;
    }
    void searchTree(TreeNode* root,int targetSum)
    {
        if(root == nullptr)
            return ;
        dfs(root,0,targetSum);
        searchTree(root->left,targetSum);
        searchTree(root->right,targetSum);
    }
    void dfs(TreeNode* root,long long curSum,int targetSum)
    {
        curSum += root->val;
        if(curSum == targetSum)
            count ++;
        if(root->left)
            dfs(root->left,curSum,targetSum);
        if(root->right)
            dfs(root->right,curSum,targetSum);
    }
};
```



但是回溯法多了很多重复计算，效率不高，

**当遇到要求在一个序列里求某一个连续子序列的值的时候，就要想到可以用前缀和来实现了。在本题中，树的路径也可以视为一个连续序列**。

  定义一个map，key存放的是前缀和，value放的是前缀和出现的次数。但是一定要注意，在树中，由于路径有很多，所以在回溯的时候一定要及时更新前缀和

#### record[0] = 1;//初始化很重要

**record[cur_sum] --;//注意，这一步非常关键，因为当前节点要退出了，所以要把它从前缀和当中移除**

```
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
    int count = 0;
    unordered_map<long long,int>record;
public:
    int pathSum(TreeNode* root, int targetSum) {
        //前缀和做法
        //当遇到要求在一个序列里求某一个连续子序列的值的时候，就要想到可以用前缀和来实现了。在本题中，树的路径也可以视为一个连续序列
        //定义一个map，key存放的是前缀和，value放的是前缀和出现的次数。但是一定要注意，在树中，由于路径有很多，所以在回溯的时候一定要及时更新前缀和
        record[0] = 1;//初始化很重要
        dfs(root,0,targetSum);
        return count;
    }
    void dfs(TreeNode* root,long long cur_sum,int targetSum)
    {
        if(root == nullptr)
            return ;
        cur_sum += root->val;
        if(record.count(cur_sum - targetSum) > 0)//说明有前面的节点到当前节点之间的这部分和等于target
            count += record[cur_sum - targetSum];
        record[cur_sum] ++;
        dfs(root->left,cur_sum,targetSum);
        dfs(root->right,cur_sum,targetSum);
        record[cur_sum] --;//注意，这一步非常关键，因为当前节点要退出了，所以要把它从前缀和当中移除
    }
};
```

